Interfaz&Codigo/HelloApp1/Config.xaml

<Window x:Class="HelloApp1.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloApp1"
        mc:Ignorable="d"
        Title="Configuración de parámetros" Height="690" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <WrapPanel>

        <WrapPanel Height="50" Width="600" Orientation="Vertical">
            <Label Content="Organización física" Style="{StaticResource lblDesign}" FontSize="14" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,11,120,0" Width="240" FontWeight="Bold"/>
            <ComboBox Width="190" Margin="0,12,0,0" FontFamily="/HelloApp1;component/Font/#Ubuntu" FontSize="14" FontWeight="Bold">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF0B7" Offset="0"/>
                        <GradientStop Color="#FFFFD433" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem HorizontalAlignment="Center">Contigua</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center">Enlazada</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center">Indexada</ComboBoxItem>
            </ComboBox>

        </WrapPanel>

        <WrapPanel Height="50" Width="600" Orientation="Vertical">
            <Label Content="Administración de espacios libres" Style="{StaticResource lblDesign}" FontSize="14" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,11,120,0" Width="240" FontWeight="Bold"/>
            <ComboBox Width="190" Margin="0,12,0,0" FontFamily="/HelloApp1;component/Font/#Ubuntu" FontSize="14" FontWeight="Bold">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF0B7" Offset="0"/>
                        <GradientStop Color="#FFFFD433" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem HorizontalAlignment="Center">Lista de libres</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center">Lista de libres de principio y vuelta</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center">Mapa de bits</ComboBoxItem>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Height="50" Width="600" Orientation="Vertical">
            <Label Content="Modo de acceso" Style="{StaticResource lblDesign}" FontSize="14" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,11,120,0" Width="240" FontWeight="Bold"/>
            <ComboBox Width="190" Margin="0,12,0,0" FontFamily="/HelloApp1;component/Font/#Ubuntu" FontSize="14" FontWeight="Bold">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF0B7" Offset="0"/>
                        <GradientStop Color="#FFFFD433" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem>Lista de libres</ComboBoxItem>
                <ComboBoxItem>Lista de libres de principio y vuelta</ComboBoxItem>
                <ComboBoxItem>Mapa de bits</ComboBoxItem>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Height="50" Width="600" Orientation="Vertical">
            <Label Content="Algoritmo de busqueda" Style="{StaticResource lblDesign}" FontSize="14" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,11,120,0" Width="240" FontWeight="Bold"/>
            <ComboBox Width="190" Margin="0,12,0,0" FontFamily="/HelloApp1;component/Font/#Ubuntu" FontSize="14" FontWeight="Bold">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF0B7" Offset="0"/>
                        <GradientStop Color="#FFFFD433" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem HorizontalAlignment="Center">Contigua</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center">Directa</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center">Indexada</ComboBoxItem>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Height="50" Width="600" Orientation="Vertical">
            <Label Content="Tiempo de acceso" Style="{StaticResource lblDesign}" FontSize="14" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,11,120,0" Width="240" FontWeight="Bold"/>
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" Width="100" FontFamily="/HelloApp1;component/Font/#Ubuntu" 
                     PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"/>
            <Slider Name="slValue" TickFrequency="1" Width="190" Value="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>

        </WrapPanel>
        <WrapPanel Height="50" Width="600" Orientation="Vertical">
            <Label Content="Tiempo de seek" Style="{StaticResource lblDesign}" FontSize="14" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,11,120,0" Width="240" FontWeight="Bold"/>
            <TextBox Text="{Binding ElementName=slValue1, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" Width="100" FontFamily="/HelloApp1;component/Font/#Ubuntu" 
                     PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"/>
            <Slider Name="slValue1" TickFrequency="1" Width="190" Value="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>

        </WrapPanel>
        <WrapPanel Height="50" Width="600" Orientation="Vertical">
            <Label Content="Tiempo de lectura" Style="{StaticResource lblDesign}" FontSize="14" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,11,120,0" Width="240" FontWeight="Bold"/>
            <TextBox Text="{Binding ElementName=slValue2, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" Width="100" FontFamily="/HelloApp1;component/Font/#Ubuntu" 
                     PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"/>
            <Slider Name="slValue2" TickFrequency="1" Width="190" Value="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>

        </WrapPanel>
        <WrapPanel Height="50" Width="600" Orientation="Vertical">
            <Label Content="Tiempo de escritura" Style="{StaticResource lblDesign}" FontSize="14" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,11,120,0" Width="240" FontWeight="Bold"/>
            <TextBox Text="{Binding ElementName=slValue3, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" Width="100" FontFamily="/HelloApp1;component/Font/#Ubuntu" 
                     PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"/>
            <Slider Name="slValue3" TickFrequency="1" Width="190" Value="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>

        </WrapPanel>
        <WrapPanel Height="50" Width="600" Orientation="Vertical">
            <Label Content="Tiempo de procesamiento" Style="{StaticResource lblDesign}" FontSize="14" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,11,120,0" Width="240" FontWeight="Bold"/>
            <TextBox Text="{Binding ElementName=slValue4, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" Width="100" FontFamily="/HelloApp1;component/Font/#Ubuntu" 
                     PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"/>
            <Slider Name="slValue4" TickFrequency="1" Width="190" Value="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>

        </WrapPanel>
        <WrapPanel Height="50" Width="600" Orientation="Vertical">
            <Label Content="Espacio inicial" Style="{StaticResource lblDesign}" FontSize="14" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,11,120,0" Width="240" FontWeight="Bold"/>
            <TextBox Text="{Binding ElementName=slValue5, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" Width="187" FontFamily="/HelloApp1;component/Font/#Ubuntu" 
                     PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"/>
            

        </WrapPanel>
        <WrapPanel Height="50" Width="600" Orientation="Vertical">
            <Label Content="Tamaño del bloque" Style="{StaticResource lblDesign}" FontSize="14" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,11,120,0" Width="240" FontWeight="Bold"/>
            <TextBox Text="{Binding ElementName=slValue6, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" Width="187" FontFamily="/HelloApp1;component/Font/#Ubuntu" 
                     PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"/>
            

        </WrapPanel>
        <WrapPanel Height="50" Width="600" Orientation="Vertical">
            <Label Content="Tamaño del dispositivo" Style="{StaticResource lblDesign}" FontSize="14" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,11,120,0" Width="240" FontWeight="Bold"/>
            <TextBox Text="{Binding ElementName=slValue7, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" Width="187" FontFamily="/HelloApp1;component/Font/#Ubuntu" 
                     PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"/>

        </WrapPanel>
        <Button Content="Aceptar" Width="100" FontFamily="/HelloApp1;component/Font/#Ubuntu" Margin="175,15,50,0" Height="30"/>
        <Button Content="Cancelar" Width="100" FontFamily="/HelloApp1;component/Font/#Ubuntu" Margin="0,15,0,0" Height="30"/>

    </WrapPanel>
</Window>
