Interfaz y Codigo/HelloApp1/Config.xaml

<Window x:Class="HelloApp1.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloApp1"
        mc:Ignorable="d"
        Title="Configuración de parámetros" Height="640" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <WrapPanel>

        <WrapPanel Height="50" Width="600" Orientation="Horizontal">
            <Label Content="Organización física" Style="{StaticResource lblDesign}" FontSize="14" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,11,15,0" Width="240" FontWeight="Bold"/>
            <RadioButton GroupName="orgFisica" x:Name="Org_Contigua" Content="Contigua" Margin="15,15,20,0" FontFamily="/HelloApp1;component/Font/#Ubuntu" FontWeight="Bold" Foreground="#FF0DDBAC" Checked="Org_Contigua_Checked"/>
            <RadioButton GroupName="orgFisica" x:Name="Org_Enlazada" Content="Enlazada" Margin="15,15,20,0" FontFamily="/HelloApp1;component/Font/#Ubuntu" FontWeight="Bold" Foreground="#FF0DDBAC" Checked="Org_Enlazada_Checked"/>
            <RadioButton GroupName="orgFisica" x:Name="Org_Indexada" Content="Indexada" Margin="15,15,20,0" FontFamily="/HelloApp1;component/Font/#Ubuntu" FontWeight="Bold" Foreground="#FF0DDBAC" Checked="Org_Indexada_Checked"/>

        </WrapPanel>
        <WrapPanel x:Name="PanelAcceso" Height="50" Width="600" Orientation="Vertical" IsEnabled="False">
            <Label Content="Modo de acceso" Style="{StaticResource lblDesign}" FontSize="14" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,11,15,0" Width="240" FontWeight="Bold"/>
            <RadioButton GroupName="modoAcceso" x:Name="Acceso_Secuencial" Content="Secuencial" Margin="15,15,20,0" FontFamily="/HelloApp1;component/Font/#Ubuntu" FontWeight="Bold" Foreground="#FF0DDBAC"/>
            <RadioButton GroupName="modoAcceso" x:Name="Acceso_Directo" Content="Directo" Margin="15,15,20,0" FontFamily="/HelloApp1;component/Font/#Ubuntu" FontWeight="Bold" Foreground="#FF0DDBAC"/>
            <RadioButton GroupName="modoAcceso" x:Name="Acceso_Indexado" Content="Indexado" Margin="15,15,20,0" FontFamily="/HelloApp1;component/Font/#Ubuntu" FontWeight="Bold" Foreground="#FF0DDBAC"/>
        </WrapPanel>

        <WrapPanel x:Name="PanelAdm" Height="50" Width="600" Orientation="Horizontal" IsEnabled="False">
            <Label Content="Administración de espacios libres" Style="{StaticResource lblDesign}" FontSize="14" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,11,15,0" Width="240" FontWeight="Bold"/>
            <Canvas Width="325" Height="50">
                <RadioButton GroupName="admLibre" x:Name="Adm_Mapa" Content="Mapa de bits" FontFamily="/HelloApp1;component/Font/#Ubuntu" FontWeight="Bold" Canvas.Left="15" Foreground="#FF0DDBAC"/>
                <RadioButton GroupName="admLibre" x:Name="Adm_Lista" Content="Lista de libres" FontFamily="/HelloApp1;component/Font/#Ubuntu" FontWeight="Bold" Canvas.Left="15" Canvas.Top="16" Foreground="#FF0DDBAC"/>
                <RadioButton GroupName="admLibre" x:Name="Adm_Cuenta" Content="Lista de libres de principio y cuenta" FontFamily="/HelloApp1;component/Font/#Ubuntu" FontWeight="Bold" Canvas.Left="15" Canvas.Top="32" Foreground="#FF0DDBAC"/>
            </Canvas>

        </WrapPanel>
        <WrapPanel Height="70" Width="600" Orientation="Vertical">
            <Label Content="Tiempo de seek" Style="{StaticResource lblDesign}" FontSize="14" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,11,120,0" Width="240" FontWeight="Bold"/>
            <TextBox x:Name="ttSeek" Text="{Binding ElementName=stSeek, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" Width="100" FontFamily="/HelloApp1;component/Font/#Ubuntu" 
                     PreviewTextInput="NumberValidationTextBox" Margin="0,15,0,0" TextAlignment="Center"/>
            <Slider Name="stSeek" TickFrequency="1" Width="190" Value="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>

        </WrapPanel>
        <WrapPanel Height="70" Width="600" Orientation="Vertical">
            <Label Content="Tiempo de lectura" Style="{StaticResource lblDesign}" FontSize="14" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,11,120,0" Width="240" FontWeight="Bold"/>
            <TextBox x:Name="ttLectura" Text="{Binding ElementName=stLectura, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" Width="100" FontFamily="/HelloApp1;component/Font/#Ubuntu" 
                     Margin="0,15,0,0" PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"/>
            <Slider Name="stLectura" TickFrequency="1" Width="190" Value="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>

        </WrapPanel>
        <WrapPanel Height="70" Width="600" Orientation="Vertical">
            <Label Content="Tiempo de escritura" Style="{StaticResource lblDesign}" FontSize="14" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,11,120,0" Width="240" FontWeight="Bold"/>
            <TextBox x:Name="ttEscritura" Text="{Binding ElementName=stEscritura, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" Width="100" FontFamily="/HelloApp1;component/Font/#Ubuntu" 
                     Margin="0,15,0,0" PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"/>
            <Slider Name="stEscritura" TickFrequency="1" Width="190" Value="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>

        </WrapPanel>
        <WrapPanel Height="70" Width="600" Orientation="Vertical">
            <Label Content="Tiempo de procesamiento" Style="{StaticResource lblDesign}" FontSize="14" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,11,120,0" Width="240" FontWeight="Bold"/>
            <TextBox x:Name="ttProcesamiento" Text="{Binding ElementName=stProcesamiento, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" Width="100" FontFamily="/HelloApp1;component/Font/#Ubuntu" 
                     Margin="0,15,0,0" PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"/>
            <Slider Name="stProcesamiento" TickFrequency="1" Width="190" Value="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>

        </WrapPanel>
        <WrapPanel Height="60" Width="600" Orientation="Vertical">
            <Label Content="Tamaño de bloque" Style="{StaticResource lblDesign}" FontSize="14" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,11,120,0" Width="240" FontWeight="Bold"/>
            <TextBox x:Name="ttamBloque" Text="{Binding ElementName=slValue6, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" Width="187" FontFamily="/HelloApp1;component/Font/#Ubuntu" 
                     Margin="0,12,0,0" PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"/>


        </WrapPanel>
        <WrapPanel Height="60" Width="600" Orientation="Vertical">
            <Label Content="Tamaño del dispositivo" Style="{StaticResource lblDesign}" FontSize="14" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,11,120,0" Width="240" FontWeight="Bold"/>
            <TextBox x:Name="ttamDisp" Text="{Binding ElementName=slValue7, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" Width="187" FontFamily="/HelloApp1;component/Font/#Ubuntu" 
                     Margin="0,12,0,0" PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"/>

        </WrapPanel>
        <Button Content="Aceptar" Width="100" FontFamily="/HelloApp1;component/Font/#Ubuntu" Margin="175,15,50,0" Height="30" Click="Button_Click"/>
        <Button Content="Cancelar" Width="100" FontFamily="/HelloApp1;component/Font/#Ubuntu" Margin="0,15,0,0" Height="30" Click="Button_Click_1"/>

    </WrapPanel>
</Window>
