Interfaz y Codigo/HelloApp1/MainWindow.xaml

<Window x:Class="HelloApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloApp1"
        mc:Ignorable="d"
        Title="FireSim - Simulador de FileSystem" Height="600" Width="1024" Topmost="True" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Canvas>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="333" Canvas.Top="182">

            <Label Content="FireSim" Style="{StaticResource lblDesign}" FontSize="85" FontFamily="/HelloApp1;component/Font/#Ubuntu" FontWeight="Bold" Foreground="#FFFF422C" Margin="0,0,0,20"/>

            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Archivo" Width="120" FontSize="15" Padding="1,1,1,2" FontFamily="/HelloApp1;component/Font/#Ubuntu" Click="Button_Click_1"/>
                <Button Content="Configuración" Width="120" Margin="50,0,0,0" FontSize="15" Padding="1,1,1,2" FontFamily="/HelloApp1;component/Font/#Ubuntu" Click="Button_Click"/>
            </WrapPanel>

            <Button x:Name="btnComenzar" Content="Comenzar" Width="130" Padding="5,10" FontWeight="Bold" Margin="0,20,0,0" FontSize="19" FontFamily="/HelloApp1;component/Font/#Ubuntu" IsEnabled="False" Click="btnComenzar_Click"/>



        </WrapPanel>
        <Image Height="598" Source="lado.png" Stretch="Fill" Canvas.Top="31" Width="86"/>
        <Image Height="100" Canvas.Left="908" Source="logo.png" Stretch="Fill" Canvas.Top="462" Width="100"/>


    </Canvas>

</Window>
