Interfaz y Codigo/HelloApp1/SimWindow.xaml

<Window x:Class="HelloApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloApp1"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Simulando..." Height="600" Width="1024" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="CanMinimize">

    <WrapPanel Orientation="Vertical">


        <WrapPanel>
            <fa:ImageAwesome Icon="Spinner" Spin="True" Margin="25,5,0,0" SpinDuration="3" Width="19" Foreground="#ff422c"/>
            <Label Content="Ejecutando instrucción 3 de 16" Style="{StaticResource lblDesign}" FontSize="13" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="1,10,0,0" Width="200" FontWeight="Bold"/>

            <Button Content="Paso a paso" Width="100" FontFamily="/HelloApp1;component/Font/#Ubuntu" Margin="65,10,0,0" Height="30"/>
            <Button Content="Todo" Width="100" FontFamily="/HelloApp1;component/Font/#Ubuntu" Margin="15,10,0,0" Height="30"/>
            <Button x:Name="btn_P" Content="Pausar" Width="100" FontFamily="/HelloApp1;component/Font/#Ubuntu" Margin="15,10,7,0" Height="30" Click="btn_P_Click"/>

            <Label Content="Tiempo (seg)" Style="{StaticResource lblDesign}" FontSize="12" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="0,10,0,0" Width="83" FontWeight="Bold"/>
            <TextBox Height="25" TextWrapping="Wrap" Text="10" Width="26" Margin="0,10,10,0" FontFamily="/HelloApp1;component/Font/#Ubuntu"/>

            <Button Content="Siguiente paso" Width="125" FontFamily="/HelloApp1;component/Font/#Ubuntu" Margin="85,10,15,0" Height="30" FontWeight="Bold" Click="Button_Click"/>

            <Border BorderBrush="#FF1181A1" BorderThickness="1" Margin="5,10,0,0" Height="1" Width="1000"/>

        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Width="1024">
            <ListView Margin="25,5,0,0" Width="460" Height="350" Name="lvDataBinding" FontFamily="/HelloApp1;component/Font/#Ubuntu" FontSize="15">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Operacion" Width="100" DisplayMemberBinding="{Binding Nombre}" />
                        <GridViewColumn Header="Archivo" Width="120" DisplayMemberBinding="{Binding archivo}" />
                        <GridViewColumn Header="NP" Width="70" DisplayMemberBinding="{Binding n_proceso}" />
                        <GridViewColumn Header="Arribo" Width="70" DisplayMemberBinding="{Binding arribo}" />
                        <GridViewColumn Header="Offset" Width="90" DisplayMemberBinding="{Binding offset}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Canvas x:Name="miLienzo" Margin="10,5,0,0" Width="495" Height="350">
                
                <Label FontFamily="/HelloApp1;component/Font/#Ubuntu" Canvas.Left="365" Canvas.Top="34" FontSize="14" FontWeight="Bold" Height="30" Width="97">Referencia:</Label>
                <Label FontFamily="/HelloApp1;component/Font/#Ubuntu" Canvas.Left="365" Canvas.Top="59" FontSize="13" Height="28" Width="83">Disponible</Label>
                <Rectangle Fill="#ffd433" Canvas.Left="348" Canvas.Top="64" Width="17" Height="17" Stroke="Black" />
                <Label FontFamily="/HelloApp1;component/Font/#Ubuntu" Canvas.Left="366" Canvas.Top="83" FontSize="13" Height="28" Width="71">Ocupado</Label>
                <Label FontFamily="/HelloApp1;component/Font/#Ubuntu" Canvas.Left="366" Canvas.Top="106" FontSize="13" Height="28" Width="160">Parcialmente ocupado</Label>
                <Rectangle Fill="#FF1181A1" Canvas.Left="348" Canvas.Top="86" Width="17" Height="17" Stroke="Black" />
                <Rectangle Fill="#0ddbac" Canvas.Left="348" Canvas.Top="109" Width="17" Height="17" Stroke="Black" />


                <Button Background="{x:Null}" Canvas.Left="364" Canvas.Top="292" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btn_izq">
                    <fa:ImageAwesome Icon="ArrowCircleLeft" Width="50" Foreground="#ff422c"/>
                </Button>
                <Button Background="White" Foreground="White" BorderBrush="White" Canvas.Left="428" Canvas.Top="292" Click="btn_der">
                    <fa:ImageAwesome Icon="ArrowCircleRight" Width="50" Foreground="#ff422c"/>
                </Button>
                
            </Canvas>


            <Border BorderBrush="#FF1181A1" BorderThickness="1" Margin="5,10,0,0" Height="1" Width="1000"/>

        </WrapPanel>

        <WrapPanel Orientation="Vertical">
            <Label HorizontalAlignment="Left" Content="Información general" Style="{StaticResource lblDesign}" FontSize="22" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="35,10,0,0" Width="250" FontWeight="Bold"/>

            <TextBlock x:Name="info_adicional" TextWrapping="Wrap" FontSize="13" FontFamily="/HelloApp1;component/Font/#Ubuntu" Foreground="#FFFF422C" Margin="15,10,0,0" Width="1000" FontWeight="Bold"></TextBlock>
        </WrapPanel>

    </WrapPanel>

</Window>
